# microservices

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/yeditepe/comp301/microservices/: CustomerApplication.java
customer/src/main/java/com/yeditepe/comp301/microservices/customer/: Customer.java  CustomerController.java  CustomerRecord.java  CustomerRepository.java  CustomerService.java  FraudResponse.java  MyFeignClient.java  RabbitMQConfiguration.java
customer/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/yeditepe/comp301/microservices/: FraudApplication.java
fraud/src/main/java/com/yeditepe/comp301/microservices/fraud/: FraudController.java  FraudRecord.java  FraudRecordRepository.java  FraudResponse.java  FraudService.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/yeditepe/comp301/microservices/: NotificationController.java
notification/src/main/resources/: application.yml
